READ FFIELD data/amber99sb.prm
READ DEFS data/defs-amber99sb.txt
INSERT SEQUENCE
	ASNN LEU TYR ILE GLN TRP LEU LYS ASP GLY GLY PRO SER
	SER GLY ARG PRO PRO PRO SERC
END
AAREGION none
READ PDB 1l2y.pdb
SEDDD 2.0 8.0 0.625 0.000001 data/solvpar-seddd.txt
CUTOFF 99.0
GO_HARDCORE 1.7
GO_NATIVE 8.0
GO_EXPONENTS 12 10
GO_WELLDEPTH 1.3
MOVES
	backbone 0.50 30.0
	sidechain 0.0 0.0
	backrub 0.5 30.0
end
TEMP 300.0
WRITE PSF trpcage.psf
SAVEFREQ 1000
PRINTFREQ 1000
TRAJ DCD dcd/trpcage-go-only-1.3.dcd
RUN 1000000000
